body {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  font-family: sans-serif;
  color: #000000;
  overflow-y: auto; 
  overflow-x: hidden; 
 }
 
 header {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.4);
 }
 
 header div {
  color: #000000;
  font-weight: bold;
 }
 
 .container {
  padding: 20px;
  width: 90%;
  margin: 0 auto;
 }
 
 .row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
 }
 
 .col-md-6 {
  flex: 1 1 50%;
  padding: 10px;
 }
 
 .card {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 20px;
  border-radius: 10px;
 
  text-align: left;
  box-shadow: 0 0 10px rgb(0, 0, 0) inset
 }
 
 .card h2 {
  margin-bottom: 10px;
  font-size: 1.5em; 
 }
 
 .card p, .card ul {
  margin-bottom: 10px;
  font-size: 1.2em; 
  
 }

 .img-fluid {
  max-width: 100%;
  height: auto;
 }
 
 footer {
  background-color: rgba(0, 0, 0, 0.9);
  color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 1.5em; 
  margin-top: 20px;
 }
 
 @media (max-width: 768px) {
  .col-md-6 {
   flex: 1 1 100%;
  }
  .img-fluid {
   max-width: 50%; 
  }
  .card h2 {
   font-size: 1.2em; 
  }
  .card p, .card ul {
   font-size: 1em;
  }
  footer {
   font-size: 1em;
  }
 }
 
 @media (max-width: 1024px) {
  .img-fluid {
   max-width: 50%; 
  }
 }
 
 @media (max-width: 1440px) {
  .img-fluid {
   max-width: 50%;
  }
  .card h2 {
   font-size: 1.3em; 
  }
  .card p, .card ul {
   font-size: 1.1em; 
  }
 }
 
 @media (min-width: 1200px) { 
  .card h2 {
   font-size: 1.5em; 
  }
  .card p {
   font-size: 1.2em; 
  }
  .img-fluid {
   max-width: 40.66%; 
  }
  footer {
   font-size: 1em; 
  }
 }
 